cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           HW01
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HW01#readme>
homepage:       https://github.com/bas-kirill/HW01#readme
bug-reports:    https://github.com/bas-kirill/HW01/issues
author:         Kiryuxa Bas
maintainer:     baskirill.an@gmail.com
copyright:      2024 Kiryuxa LTD
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/bas-kirill/HW01

library
  exposed-modules:
      Lib
  other-modules:
      Paths_HW01
  autogen-modules:
      Paths_HW01
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HW01-exe
  main-is: Main.hs
  other-modules:
      Paths_HW01
  autogen-modules:
      Paths_HW01
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HW01
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HW01-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HW01
  autogen-modules:
      Paths_HW01
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HW01
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010
